spring.application.name=shop-aymen-david-rodrigo
server.port=8000

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:shop-aymen-david-rodrigo;database_to_lower=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

