spring.application.name=shop-aymen-david-rodrigo
server.port=8000

spring.datasource.url=jdbc:mariadb://localhost:3306/tiendaspring
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=tiendaspring
spring.datasource.password=tiendaspring
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true

spring.security.jwt.signing-key-secret = palabraClaveQueEsSuperLargaParaQueFuncione
spring.security.jwt.ascces-token.ttl = 900000
spring.security.jwt.refresh-token.ttl = 6000000000

# Opcional: Prefijo para las rutas del servidor (descomentarlo si lo necesitas)
# server.servlet.context-path=/mi-app

